*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --violet: hsl(257, 40%, 49%);
    --soft-magenta: hsl(300, 69%, 71%);
    --margin-auto: 0 auto;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

main{
    --bg-dinamic: url('./images/bg-mobile.svg');
    background: var(--bg-dinamic) no-repeat;
    background-color: var(--violet);
    height: 100%;
}

.card{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    width: 100%;
}

.navbar > img{
    margin-top: 20px;
    width: 130px;
}

.container{
    --rows: 1;
    --columns: 1;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--rows), minmax(0, auto));
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
}

.imgCards{
    display: block;
    width: 90%;
    height: 70%;
    margin: 70px auto;
}

.card__content{
    text-align: center;
    width: 100%;
    color: white;
}

.card__content h1{
    padding: 0 20px;
}

.card__content p {
    padding: 25px 15px;
    color: rgba(255, 255, 255, 0.664);
}


.fa-brands{
    color: white;
    border: 1px solid;
    padding: 10px;
    width: 36px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.fa-brands:hover{
    color: var(--soft-magenta);
}



.banner-social{
    --margin-dinamic: 50px 0; 
    display: flex;
    justify-content: center;
    gap: 0 10px;
    margin: var(--margin-dinamic);
}

button{
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
    padding: 10px 0;
    color: var(--violet);
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: 0px 2px 6px 1px rgba(0 0 0 / 0.5);
}

button:hover{
    background-color: var(--soft-magenta);
}

@media (min-width:890px) {
    main{
        --bg-dinamic: url('./images/bg-desktop.svg');
        background-size: contain;
        height: 100vh;
    }

    .container{
        width: 90%;
        --columns: 2;
        --rows: 3;
    }

    .navbar{
        padding: 30px 0;
        grid-column: 1/3;
        grid-row: 1/2;
        margin-bottom: 30px;
    }


    .banner-social{
        grid-column: 1/3;
    }

    .card{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 60px;
    }

    .card__img{
        width: 50%;
    }
    
    .imgCards{
        display: block;
        width: 100%;
        margin: 0;
        object-fit: cover;
    }

    .card__content{
        width: 40%;
        text-align: left;
        margin: 0 auto;
        margin-top: 50px;
    }

    .card__content h1{
        width: 60%;
        font-size: 25px;
        padding: 0;
    }

    .card__content p {
        width: 85%;
        font-size: 14px;
        padding: 25px 0;
    }

    .banner-social{
        align-items: center;
        --margin-dinamic: 35px 0; 
        margin-left: auto;
        margin-right: 100px;
    }

    button{
        width: 25%;

    }
}